Binary Classification Results:

Class 0 (speed limit 20):
  Accuracy: 0.9722
  Precision: 1.0000
  Recall: 0.8333
  F1-score: 0.9091

Class 1 (speed limit 30):
  Accuracy: 0.8500
  Precision: 0.7143
  Recall: 0.1667
  F1-score: 0.2703

Class 2 (speed limit 50):
  Accuracy: 0.8667
  Precision: 0.8750
  Recall: 0.2333
  F1-score: 0.3684

Class 12 (priority road):
  Accuracy: 0.9278
  Precision: 0.9474
  Recall: 0.6000
  F1-score: 0.7347

Class 14 (stop):
  Accuracy: 0.9000
  Precision: 0.9286
  Recall: 0.4333
  F1-score: 0.5909

Class 17 (no entry):
  Accuracy: 0.9111
  Precision: 1.0000
  Recall: 0.4667
  F1-score: 0.6364

